<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7d774e"
    tools:context=".Activities.InputWasteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:elevation="8dp"
                android:text="Welcome to"
                android:textColor="#C8F4B4"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/appNameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/appNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="44dp"
                android:elevation="8dp"
                android:text="DumpIT"
                android:textColor="#C8F4B4"
                android:textSize="43sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerWaste"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:elevation="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:padding="4dp"
                android:contentDescription="gender_spinner_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/QuantityEditText"
                android:entries="@array/waste_categories"
                android:prompt="@string/select_waste_category" />


            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/Waste_typeEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_bg"
                android:elevation="8dp"
                android:hint="Waste Name"

                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:textColor="@color/black"
                android:textColorHint="#72000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appNameTextView" />
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/locationEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_bg"
                android:elevation="8dp"
                android:hint="Address"
                android:drawableStart="@drawable/ic_home"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:textColor="@color/black"
                android:textColorHint="#72000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerWaste" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/approx_priceEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_bg"
                android:elevation="8dp"
                android:hint="Approx Price"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:textColor="@color/black"
                android:textColorHint="#72000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationEditText" />





            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/QuantityEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_bg"
                android:elevation="8dp"
                android:hint="Quantity"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:textColor="@color/black"
                android:textColorHint="#72000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Waste_typeEditText"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addwaste"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/gradient_button"
                android:elevation="12dp"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:text="Add Waste"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/approx_priceEditText" />





        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>